interface={{ lxc_bridge_interface }}
except-interface=lo
bind-interfaces

domain={{ lxc_dnsmasq_domain }}
dhcp-range={{ lxc_dnsmasq_dhcp_range }}

host-record={{ lxc_dnsmasq_host_record }}
local=/lxc/
